In [51]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

#  Q1) Header tags - Wikipedia

In [52]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
content = BeautifulSoup(page.content)

In [53]:
header = []
for i in content.find_all('h2',class_="mp-h2"):
    header.append(i.text)
    
df = pd.Series(header,name='Headers')
df

0    From today's featured article
1                 Did you know ...
2                      In the news
3                      On this day
4         Today's featured picture
5         Other areas of Wikipedia
6      Wikipedia's sister projects
7              Wikipedia languages
Name: Headers, dtype: object

# Q2) IMDB top rated 100 movies

In [54]:
page = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
content = BeautifulSoup(page.content)

In [55]:
movies = []
for i in content.find_all('td',class_="titleColumn"):
    y = ' '.join(i.text.split()[1:-1])
    movies.append(y)

movies = movies[0:100]

year = []
for i in content.find_all('td',class_="titleColumn"):
    y = i.text.split()[-1]
    year.append(y.strip('()'))
    
year = year[0:100]

rating = []
for i in content.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.strip('\n'))
    
rating = rating[0:100]

df = pd.DataFrame({'Movies':movies,'Rating':rating,'Year of Release':year})
df

                               Movies Rating Year of Release
0            The Shawshank Redemption    9.2            1994
1                       The Godfather    9.2            1972
2                     The Dark Knight    9.0            2008
3              The Godfather: Part II    9.0            1974
4                        12 Angry Men    8.9            1957
..                                ...    ...             ...
95                 Lawrence of Arabia    8.3            1962
96                             Jagten    8.3            2012
97  M - Eine Stadt sucht einen Mörder    8.3            1931
98                 North by Northwest    8.3            1959
99                            Vertigo    8.2            1958

[100 rows x 3 columns]

# Q3) IMDB top rated 100 indian movies

In [56]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')

content = BeautifulSoup(page.content)

movies = []
for i in content.find_all('td',class_="titleColumn"):
    y = ' '.join(i.text.split()[1:-1])
    movies.append(y)

movies = movies[0:100]

year = []
for i in content.find_all('td',class_="titleColumn"):
    y = i.text.split()[-1]
    year.append(y.strip('()'))
    
year = year[0:100]

rating = []
for i in content.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.strip('\n'))
    
rating = rating[0:100]

df = pd.DataFrame({'Movies':movies,'Rating':rating,'Year of Release':year})
df

                         Movies Rating Year of Release
0                      Jai Bhim    8.4            2021
1                    Anbe Sivam    8.4            2003
2                       Golmaal    8.4            1979
3                       Nayakan    8.4            1987
4             Pariyerum Perumal    8.4            2018
..                          ...    ...             ...
95                       Masaan    8.0            2015
96               Dil Chahta Hai    8.0            2001
97                      Kahaani    8.0            2012
98      Maheshinte Prathikaaram    8.0            2016
99  Baahubali 2: The Conclusion    8.0            2017

[100 rows x 3 columns]

# Q4) Former Presidents

while working on webs scraping assignment, for question no 4, the link provided is not working, I am getting the following error,

    An error occurred while processing your request.
    Reference #102.57963bc3.1653749915.4685f91
I have logged in the ticket for his issue and sapna verma told me to skip this question

# Q5) Cricket Ranking - Men

## a)- Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [57]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
content = BeautifulSoup(page.content)

In [58]:
# inserting team name
team = []

for i in content.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

# fetching top 10 teams
team = team[:10]
## print('-- Top ten Teams --\n',team)

# inserting matches of team No 2 till team No 9
matches = []
for i in content.find_all('td',class_="table-body__cell u-center-text"):
    matches.append(i.text)

# fetching matches of top 10 teams and separting points from it
matches = matches[:18:2]

# inserting matches of Team 1 because it was located in different class
first = content.find('td',class_="rankings-block__banner--matches")
matches.insert(0,first.text)
## print('-- Matches --\n',matches)

# inserting points of team No 2 till team No 9
points = []
for i in content.find_all('td',class_="table-body__cell u-center-text"):
    points.append(i.text)

# fetching points of top 10 teams and separting matches from it
points = points[1:18:2]

# inserting points of Team 1 because it was located in different class
first = content.find('td',class_="rankings-block__banner--points")
points.insert(0,first.text)
## print('-- points --\n',points)

# inserting ratings of team No 2 till team No 9
rating = []
for i in content.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)
    
# fetching ratings of top 10 teams
rating = rating[0:9]

first = content.find('td',class_="rankings-block__banner--rating u-text-right")
rating.insert(0,first.text.split()[0])
## print('-- rating --\n',rating)

top_ten_team = pd.DataFrame({'Teams':team,'Matches_played':matches,'Points':points,'Rating':rating})

top_ten_team['Ranking'] = np.arange(1,11,1)
top_ten_team

          Teams Matches_played Points Rating  Ranking
0   New Zealand             12  1,505    125        1
1       England             19  2,353    124        2
2     Australia             18  1,929    107        3
3         India             22  2,304    105        4
4      Pakistan             16  1,635    102        5
5  South Africa             19  1,872     99        6
6    Bangladesh             24  2,275     95        7
7     Sri Lanka             24  2,086     87        8
8   West Indies             26  1,885     73        9
9   Afghanistan             15    986     66       10

## b) - Top 10 ODI Batsmen along with the records of their team and rating.

In [59]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
content = BeautifulSoup(page.content)

In [60]:
# inserting player from No 2 till No 10
player = []
for i in content.find_all('td',class_="table-body__cell rankings-table__name name"):
    player.append(i.text.strip("\n"))

player = player[0:9]

# insertng player No 1
abc = content.find('div',class_="rankings-block__banner--name-large")
player.insert(0,abc.text)

# inserting nationality of player from No 2 till No 10
nationality = []
for i in content.find_all('span',class_="table-body__logo-text"):
    nationality.append(i.text.strip("\n"))

nationality = nationality[0:9]

# inserting nationality of player No 1
abc = content.find('div',class_="rankings-block__banner--nationality")
nationality.insert(0,abc.text.strip("\n "))

# inserting rating of player from No 2 till No 10
player_rating = []
for i in content.find_all('td',class_="table-body__cell rating"):
    player_rating.append(i.text)

player_rating = player_rating[0:9]

# inserting rating of player No 1
x = content.find('div',class_="rankings-block__banner--rating")
player_rating.insert(0,x.text)

top_ten_batsman = pd.DataFrame({'Player':player,'Team': nationality,'Rating':player_rating,
                                'Ranking':np.arange(1,11,1)})

top_ten_batsman

                  Player Team Rating  Ranking
0             Babar Azam  PAK    891        1
1            Virat Kohli  IND    811        2
2            Imam-ul-Haq  PAK    795        3
3           Rohit Sharma  IND    791        4
4        Quinton de Kock   SA    789        5
5         Jonny Bairstow  ENG    775        6
6            Ross Taylor   NZ    775        7
7  Rassie van der Dussen   SA    769        8
8           David Warner  AUS    750        9
9            Aaron Finch  AUS    745       10

## c) - Top 10 ODI bowlers along with the records of their team and rating

In [61]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
content = BeautifulSoup(page.content)

In [62]:
# fetching bowler details from the website
bowler = []
for i in content.find_all('td',class_='table-body__cell rankings-table__name name'):
    bowler.append(i.text.strip('\n'))

bowler = bowler[0:9]

# inserting rating of player No 1
x = content.find('div',class_="rankings-block__banner--name-large")
bowler.insert(0,x.text)

# fetching bowler Nationality details from the website
bowler_team = []
for i in content.find_all('span',class_="table-body__logo-text"):
    bowler_team.append(i.text)

bowler_team = bowler_team[0:9]

# inserting rating of player No 1
x = content.find('div',class_="rankings-block__banner--nationality")
bowler_team.insert(0,x.text.strip('\n '))

# fetching bowler rating details from the website
bowler_rating = []
for i in content.find_all('td',class_="table-body__cell rating"):
    bowler_rating.append(i.text)

bowler_rating = bowler_rating[0:9]

# inserting rating of player No 1
x = content.find('div',class_="rankings-block__banner--rating")
bowler_rating.insert(0,x.text)

top_ten_bowler = pd.DataFrame({'Player':bowler,'Team': bowler_team,'Rating':bowler_rating,
                                'Ranking':np.arange(1,11,1)})
top_ten_bowler

             Player Team Rating  Ranking
0       Trent Boult   NZ    726        1
1      Chris Woakes  ENG    700        2
2    Josh Hazlewood  AUS    698        3
3        Matt Henry   NZ    683        4
4  Mujeeb Ur Rahman  AFG    681        5
5    Jasprit Bumrah  IND    679        6
6    Shaheen Afridi  PAK    671        7
7      Mehedi Hasan  BAN    661        8
8   Shakib Al Hasan  BAN    657        9
9       Rashid Khan  AFG    650       10

# Q6) cricket ranking - Women

## a) - Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [63]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
content = BeautifulSoup(page.content)

In [64]:
## inserting team name
team = []

for i in content.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

# fetching top 10 teams
team = team[:10]

# inserting matches of team No 2 till team No 9
matches = []
for i in content.find_all('td',class_="table-body__cell u-center-text"):
    matches.append(i.text)
    
# fetching matches of top 10 teams and separting points from it
matches = matches[:18:2]

# inserting matches of Team 1 because it was located in different class
first = content.find('td',class_="rankings-block__banner--matches")
matches.insert(0,first.text)

# inserting points of team No 2 till team No 9
points = []
for i in content.find_all('td',class_="table-body__cell u-center-text"):
    points.append(i.text)

# fetching points of top 10 teams and separting matches from it
points = points[1:18:2]

# inserting points of Team 1 because it was located in different class
first = content.find('td',class_="rankings-block__banner--points")
points.insert(0,first.text)

# inserting ratings of team No 2 till team No 9
rating = []
for i in content.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)
    
# fetching ratings of top 10 teams
rating = rating[0:9]

# inserting rating of Team 1 because it was located in different class
first = content.find('td',class_="rankings-block__banner--rating u-text-right")
rating.insert(0,first.text.split()[0])

top_ten_team = pd.DataFrame({'Teams':team,'Matches_played':matches,'Points':points,
                             'Rating':rating,'Ranking':np.arange(1,11,1)})
top_ten_team

          Teams Matches_played Points Rating  Ranking
0     Australia             29  4,840    167        1
1  South Africa             28  3,504    125        2
2       England             30  3,533    118        3
3         India             29  2,878     99        4
4   New Zealand             31  3,030     98        5
5   West Indies             28  2,481     89        6
6    Bangladesh             12    936     78        7
7      Pakistan             26  1,752     67        8
8       Ireland              5    240     48        9
9     Sri Lanka              5    233     47       10

## b) - Top 10 women’s ODI Batting players along with the records of their team and rating

In [65]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

content = BeautifulSoup(page.content)

In [66]:
# inserting player from No 2 till No 10
player = []
for i in content.find_all('td',class_="table-body__cell rankings-table__name name"):
    player.append(i.text.strip("\n"))

#extracting top 10 player from the list
player = player[0:9]

x = content.find('div',class_='rankings-block__banner--name-large')
player.insert(0,x.text)

# inserting nationality from No 2 till No 10
nationality = []
for i in content.find_all('span',class_="table-body__logo-text"):
    nationality.append(i.text.strip("\n"))

#extracting nationalilty of top 10 player from the list
nationality = nationality[0:9]

x = content.find('div',class_='rankings-block__banner--nationality')
nationality.insert(0,x.text.strip("\n "))

# inserting rating from No 2 till No 10
player_rating = []
for i in content.find_all('td',class_="table-body__cell rating"):
    player_rating.append(i.text.strip("\n"))

#extracting rating of top 10 player from the list
player_rating = player_rating[0:9]

x = content.find('div',class_='rankings-block__banner--rating')
player_rating.insert(0,x.text.strip("\n "))

top_ten_batsman = pd.DataFrame({'Player':player,'Team': nationality,'Rating':player_rating,
                                'Ranking':np.arange(1,11,1)})

top_ten_batsman

              Player Team Rating  Ranking
0       Alyssa Healy  AUS    785        1
1     Natalie Sciver  ENG    750        2
2        Beth Mooney  AUS    748        3
3    Laura Wolvaardt   SA    722        4
4        Meg Lanning  AUS    710        5
5     Rachael Haynes  AUS    701        6
6        Mithali Raj  IND    686        7
7  Amy Satterthwaite   NZ    681        8
8    Smriti Mandhana  IND    669        9
9     Tammy Beaumont  ENG    659       10

## c) - Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [67]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
content = BeautifulSoup(page.content)

In [68]:
# inserting bowler from No 2 till No 10
all_rounder = []
for i in content.find_all('td',class_="table-body__cell rankings-table__name name"):
    all_rounder.append(i.text.strip("\n"))

#extracting top 10 player from the list
all_rounder = all_rounder[0:9]

x = content.find('div',class_='rankings-block__banner--name-large')
all_rounder.insert(0,x.text)

#extracting nationality of top 10 all rounder
all_rounder_nationality = []
for i in content.find_all('span',class_="table-body__logo-text"):
    all_rounder_nationality.append(i.text.strip('\n '))
    
all_rounder_nationality = all_rounder_nationality[0:9]

x = content.find('div',class_="rankings-block__banner--nationality")
all_rounder_nationality.insert(0,x.text.strip('\n '))

#extracting rating of top 10 all rounder
all_rounder_rating = []
for i in content.find_all('td',class_="table-body__cell rating"):
    all_rounder_rating.append(i.text.strip('\n '))
    
all_rounder_rating = all_rounder_rating[0:9]

x = content.find('div',class_="rankings-block__banner--rating")
all_rounder_rating.insert(0,x.text.strip('\n '))

top_ten_allrounder = pd.DataFrame({'Player':all_rounder,'Team': all_rounder_nationality,'Rating':all_rounder_rating,
                                'Ranking':np.arange(1,11,1)})

top_ten_allrounder

             Player Team Rating  Ranking
0    Natalie Sciver  ENG    393        1
1      Ellyse Perry  AUS    374        2
2    Marizanne Kapp   SA    359        3
3   Hayley Matthews   WI    338        4
4       Amelia Kerr   NZ    335        5
5  Ashleigh Gardner  AUS    269        6
6     Deepti Sharma  IND    249        7
7     Jess Jonassen  AUS    245        8
8   Katherine Brunt  ENG    221        9
9    Jhulan Goswami  IND    217       10

# Q7) News Headlines from Cnbc News

In [69]:
page = requests.get('https://www.cnbc.com/world/?region=world')
content = BeautifulSoup(page.content)

In [70]:
headlines = []
for i in content.find_all('a',class_="LatestNews-headline"):
    headlines.append(i.text)

time = []
for i in content.find_all('time',class_="LatestNews-timestamp"):
    time.append(i.text)

url = []
for i in content.find_all('a',class_="LatestNews-headline"):
    url.append(i['href'])
    
df = pd.DataFrame({'Headlines':headlines,"Time":time,"Link":url})
df

,Headlines,Time,Link
0,Fund manager names his top inflation-beating s...,1 Hour Ago,https://www.cnbc.com/2022/05/31/with-inflation...
1,Asia-Pacific stocks lower as investors await C...,2 Hours Ago,https://www.cnbc.com/2022/05/31/asia-markets-c...
2,China faces a nearly $1 trillion funding gap. ...,2 Hours Ago,https://www.cnbc.com/2022/05/31/china-faces-a-...
3,S&P 500 futures rise following last week's bounce,3 Hours Ago,https://www.cnbc.com/2022/05/30/stock-market-f...
4,Fed Governor Waller is prepared to take rates ...,10 Hours Ago,https://www.cnbc.com/2022/05/30/fed-governor-c...
5,"WHO can’t rule out monkeypox pandemic risk, sa...",10 Hours Ago,https://www.cnbc.com/2022/05/30/monkeypox-who-...
6,BeReal is the latest buzzy social media app tr...,11 Hours Ago,https://www.cnbc.com/2022/05/30/bereal-is-the-...
7,The 10 U.S. cities where women are most likely...,12 Hours Ago,https://www.cnbc.com/2022/05/30/10-us-cities-w...
8,Asian Americans face longer periods of unemplo...,12 Hours Ago,https://www.cnbc.com/2022/05/30/asian-american...
9,Here's what you need to know about reverse mor...,12 Hours Ago,https://www.cnbc.com/2022/05/30/heres-what-you...
10,A self-made millionaire's top career advice: Y...,12 Hours Ago,https://www.cnbc.com/2022/05/30/bethenny-frank...
11,Siemens backs one of the world's largest high-...,13 Hours Ago,https://www.cnbc.com/2022/05/30/siemens-mobili...
12,UK launches new visa for world's top graduates...,13 Hours Ago,https://www.cnbc.com/2022/05/30/uk-launches-ne...
13,Lessons from 1970s stagflation: Commodities ma...,13 Hours Ago,https://www.cnbc.com/2022/05/30/lessons-of-70s...
14,These stocks are seeing falling valuations but...,13 Hours Ago,https://www.cnbc.com/2022/05/30/these-stocks-a...
15,Hamptons summer rental market is facing an une...,13 Hours Ago,https://www.cnbc.com/2022/05/30/hamptons-summe...
16,Luna token resurrected after $40 billion colla...,15 Hours Ago,https://www.cnbc.com/2022/05/30/terra-2point0-...
17,EU struggles to reach an agreement on Russian ...,17 Hours Ago,https://www.cnbc.com/2022/05/30/eu-to-discuss-...
18,French journalist killed in Ukraine; Turkish p...,18 Hours Ago,https://www.cnbc.com/2022/05/30/russia-ukraine...
19,European stocks close higher as China relaxes ...,19 Hours Ago,https://www.cnbc.com/2022/05/30/europe-markets...
20,Top recruitment and tech execs give their tips...,20 Hours Ago,https://www.cnbc.com/2022/05/30/top-execs-give...
21,"Global recession? Not yet, economists say — bu...",20 Hours Ago,https://www.cnbc.com/2022/05/30/no-global-rece...
22,PropertyGuru CEO sees 'massive gap' between de...,21 Hours Ago,https://www.cnbc.com/2022/05/30/propertyguru-c...
23,"Beijing, Shanghai start to reopen as Covid cas...",21 Hours Ago,https://www.cnbc.com/2022/05/30/beijing-shangh...
24,Wall Street banks name global stocks and secto...,23 Hours Ago,https://www.cnbc.com/2022/05/30/buy-this-dip-w...
25,'We see a clear role for alternatives': Pros o...,24 Hours Ago,https://www.cnbc.com/2022/05/30/stocks-top-pro...
26,Japan's Nikkei and Hong Kong's Hang Seng jump ...,"May 29, 2022",https://www.cnbc.com/2022/05/30/asia-markets-c...
27,"Republicans, Democrats spar over gun regulatio...","May 29, 2022",https://www.cnbc.com/2022/05/29/republicans-de...
28,'Top Gun: Maverick' grosses $124 million – Tom...,"May 29, 2022",https://www.cnbc.com/2022/05/29/top-gun-maveri...
29,Flight cancellations ease after rocky start to...,"May 29, 2022",https://www.cnbc.com/2022/05/29/flight-cancell...

# Q8) Most Downloaded article

In [71]:
page = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
content = BeautifulSoup(page.content)

In [72]:
article = []
for i in content.find_all('h2',class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    article.append(i.text)
    
author = []
for i in content.find_all('span',class_="sc-1w3fpd7-0 pgLAT"):
    author.append(i.text)
    
publish = []
for i in content.find_all('span',class_="sc-1thf9ly-2 bKddwo"):
    publish.append(i.text)

url = []
for i in content.find_all('a',class_='sc-5smygv-0 nrDZj'):
    url.append(i['href'])

most_downloaded_article = pd.DataFrame({'Article':article,'Authors':author,
                                        'Publish Date': publish, 'article URL':url})
most_downloaded_article

,Article,Authors,Publish Date,article URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# Q9) Restaurant List of Dineout.co.in

In [73]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
content = BeautifulSoup(page.content)

In [74]:
restaurant = []
for i in content.find_all('a',class_="restnt-name ellipsis"):
    restaurant.append(i.text)

cuisine = []
for i in content.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text.split('| ',1)[1])

Location = []
for i in content.find_all('div',class_="restnt-loc ellipsis"):
    Location.append(i.text)
    
rating = []
for i in content.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
    
image_url = []
for i in content.find_all('img',class_="no-img"):
    image_url.append(i['data-src'])
    
df = pd.DataFrame({"Restaurant":restaurant,"Cuisine":cuisine,"Location":Location,
                   "Rating":rating,"Image URL":image_url})
df

,Restaurant,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Mughlai, Desserts, Beverages","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# Q10) top publication

In [75]:
page = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
content = BeautifulSoup(page.content)

In [76]:
rank = []
for i in content.find_all('td',class_="gsc_mvt_p"):
    rank.append(i.text)
    
publication = []
for i in content.find_all('td',class_="gsc_mvt_t"):
    publication.append(i.text)
    
h5index = []
for i in content.find_all('td',class_="gsc_mvt_n"):
    h5index.append(i.text)
    
h5index = h5index[::2]

h5median = []
for i in content.find_all('td',class_="gsc_mvt_n"):
    h5median.append(i.text)
h5median = h5median[1::2]

top_publication = pd.DataFrame({'Rank':rank,'Publication':publication,
                                        'h-5 Index': h5index, 'H-5 Median':h5median})
top_publication

,Rank,Publication,h-5 Index,H-5 Median
0,1.,Nature,414,607
1,2.,The New England Journal of Medicine,410,704
2,3.,Science,391,564
3,4.,IEEE/CVF Conference on Computer Vision and Pat...,356,583
4,5.,The Lancet,345,600
...,...,...,...,...
95,96.,Frontiers in Immunology,134,177
96,97.,Small,134,173
97,98.,Nature Immunology,133,210
98,99.,JAMA Oncology,133,202
99,100.,The Lancet Neurology,133,200